<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

<body>
    <div class="list-items">
        <div class="item">
            <input type="checkbox">
            <label for="">Sound & Touch</label>
            <span><i class="fas fa-bell"></i></span>
        </div>
        <div class="item">
            <input type="checkbox">
            <label for="">Itunes App Store</label>
            <span><i class="fab fa-app-store"></i></span>
        </div>
        <div class="item">
            <input type="checkbox">
            <label for="">Airplane Mode</label>
            <span><i class="fas fa-plane-departure"></i></span>
        </div>
        <div class="item">
            <input type="checkbox">
            <label for="">Bluetooth</label>
            <span><i class="fab fa-bluetooth"></i></span>
        </div>
        <div class="item">
            <input type="checkbox">
            <label for="">Lock Screen</label>
            <span><i class="fas fa-lock"></i></span>
        </div>
        <div class="item">
            <input type="checkbox">
            <label for="">Key Board</label>
            <span><i class="fas fa-keyboard"></i></span>
        </div>
        <div class="item">
            <input type="checkbox">
            <label for="">General Settings</label>
            <span><i class="fas fa-cog"></i></span>
        </div>
        <div class="item">
            <input type="checkbox">
            <label for="">Headset Mode</label>
            <span><i class="fas fa-headset"></i></span>
        </div>
    </div>
</body>